<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dominique.labexercise1.SecondActivity">

    <TableRow
        android:layout_marginLeft="60px">
        <TextView
            android:id="@+id/tvRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your RA is: "
            android:textSize="60px"
            android:paddingLeft="50px"
            android:paddingTop="100px"
            />
    </TableRow>

    <TableRow
        android:layout_marginLeft="60px">
        <TextView
            android:id="@+id/tvFG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your FG is: "
            android:textSize="60px"
            android:paddingLeft="50px"
            android:paddingTop="20px"
            />
    </TableRow>

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:text="Go Back"
        android:textSize="50px"
        android:onClick="callgoBackToMain"
        />
</TableLayout>
